<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_google_maps"
        android:orderInCategory="100"
        android:title="@string/google_maps"/>
    <item
        android:id="@+id/action_google_places"
        android:title="@string/google_places"
        app:showAsAction="never"
        android:orderInCategory="101"
        />
    <item
        android:id="@+id/action_email"
        android:title="@string/email"
        app:showAsAction="never"
        android:orderInCategory="102"
        />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"
        android:orderInCategory="103"
        />
</menu>